@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    width: 100%;
}

.logo img {
    max-width: 140px;
}

.second-logo img {
    margin-top: 20px;
    max-width: 100px; /* Tamaño ajustable según tus necesidades */
    margin-left: 1600px; /* Para posicionarlo a la derecha */
}

.floating-image {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    animation: float 3s ease-in-out infinite;
    width: 700px;
    height: auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(-60%);
    }
    50% {
        transform: translateY(calc(-50% - 10px));
    }
}

main {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: flex-start; /* Alineado a la izquierda verticalmente */
    padding-top: 100px; /* Espacio para dejar lugar al logo */
}

.button-container {
    margin-top: 150px;
    margin-left: 200px; /* Agregar margen izquierdo */
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Alineación a la izquierda */
}

.new-project-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.new-project-button i {
    margin-right: 8px;
}

.new-project-button:hover {
    background-color: white;
    color: black;
}

footer {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 20px; /* Espacio superior para separar del contenido */
}

footer p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #888;
}

/* Ajustes para los iconos de las redes sociales */
.social-icons {
    display: flex;
    justify-content: center; /* Centra horizontalmente los iconos */
    margin-top: 20px; /* Espacio entre el botón y los iconos */
}

.social-icons a {
    margin: 0 30px; /* Espacio entre los iconos */
    color: #000; /* Color de los iconos */
    font-size: 33px; /* Tamaño de los iconos */
    transition: color 0.3s; /* Transición para el cambio de color */
}

.social-icons a:hover {
    color: #666; /* Cambia el color al pasar el mouse */
}

/* Ajuste para el contenedor del botón y los iconos */
.button-and-icons-container {
    display: flex;
    margin-left: -1000px; /* Agregar margen izquierdo */
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    margin-top: 20px; /* Espacio entre el botón y los iconos */
}