<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOC_ESP32</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class='logo-container'>
            <div class='logo'>
                <a href='#'><img src='./assets/img/LOGO2.png' alt="Logo"/></a>
            </div>
            <div class='second-logo'>
                <a href='#'><img src='./assets/img/rd.png' alt="Second Logo"/></a>
            </div>
        </div>
    </header>
    <main>
        <img src="./assets/img/esp.png" class="floating-image" alt="Floating Image">
    <div class="button-and-icons-container">
        <div class="button-container">
            <button class="new-project-button" onclick="redirectToPage()">
                <i class="fas fa-plus"></i> New Project
            </button>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/jorge_luis___/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCGfPr97CoVq_Fv2LiVinKKQ"><i class="fab fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@mecatronicosrd0"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Mecatronicos RD. Todos los derechos reservados.</p>
    </footer>
    <script>
        function redirectToPage() {
                // Redirige a la página deseada
                window.location.href = 'select.html';
        }

        // Obtener el año actual
        document.getElementById("year").innerText = new Date().getFullYear();
    </script>
</body>

</html>

